<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <header>
            <h1>TypForge</h1>
            <p>Create, edit, and render cover letters using AI-enhanced <a href="https://typst.app/">Typst.</a></p>
        </header>

        <main>

            <p>
                TypForge is a tool for rapidly prototyping job-specific typeset cover letter templates.
                <br>
                It's not intended to write an entire AI slop letter for you, rather it helps targeting specific
                talking points using the application listing and your previous experience (CV).
                <br>
                This is why I've integrated a Typst editing environment with live incremental compilation into TypForge, 
                so you can enter the actual content.
            </p>

            <!-- CV + Job listing content input -->
            <section>
                <input class="small-input" placeholder="CV content">
                <input class="small-input" placeholder="Job listing content">
            </section>

            <hr>

            <section>


                <div class="output-container">
                    <!-- Raw (editable) Typst content -->
                    <div>
                        <h2>Editable Typst Code</h2>
                        <textarea id="typst-input"></textarea>
                    </div>

                    <!-- Rendered Typst content -->
                    <div>
                        <h2>Rendered Cover Letter</h2>
                        <div></div>
                    </div>
                </div>

            </section>
        </main>
            

    </body>

    <script src="main.js"></script>
</html>
